<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-tw">
    <!-- <meta http-equiv="Content-Security-Policy" content="object-src 'none';style-src 'self';child-src 'self';frame-src 'self';"> -->
    <meta id="viewport" name="viewport" content="width=1024, initial-scale=1.0, minimum-scale=0.5, maximum-scale=4.0, user-scalable=yes">
    <title>TEX Design Programmable Mechanical Keyboard Models</title>
    <meta name="description" content="TEX design programmable mechanical keyboard models">
    <!-- <link rel="alternate" hreflang="tw" href="" /> -->
    <meta name="keywords" content="TEX,TEX design,mechanical keyboard,programmable,programmable mechanical keyboard">
    <meta name="description" itemprop="description" content="TEX design programmable mechanical keyboard models">
    <meta property="og:title" itemprop="name" content="TEX Design Programmable Mechanical Keyboard Models">
    <meta property="og:url" itemprop="url" content="https://tex-program.firebaseapp.com/">
    <meta property="og:image" itemprop="image" content="https://tex-program.firebaseapp.com/build/yoda2.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="314">
    <meta property="og:description" content="TEX design programmable mechanical keyboard models">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:locale:alternate" content="zh_TW" />
    <meta property="og:site_name" content="TEX Design Programmable Mechanical Keyboard Models">
    <meta property="og:type" itemprop="articleSection" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="TEX Design Programmable Mechanical Keyboard Models">
    <meta name="twitter:description" content="TEX Yoda 2 programmable mechanical keyboard web configurator">
    <meta name="twitter:image" content="https://tex-program.firebaseapp.com/build/yoda2.png">
    <link rel="shortcut icon" type="image/png" href="https://tex-program.firebaseapp.com/build/favicon.png?ts=20170923">
    <link rel="apple-touch-icon" href="https://tex-program.firebaseapp.com/build/favicon.png?ts=20170923">
    <link rel="apple-touch-icon" sizes="76x76" href="https://tex-program.firebaseapp.com/build/favicon_76.png?ts=20170923">
    <link rel="apple-touch-icon" sizes="120x120" href="https://tex-program.firebaseapp.com/build/favicon_120.png?ts=20170923">
    <link rel="apple-touch-icon" sizes="152x152" href="https://tex-program.firebaseapp.com/build/favicon_152.png?ts=20170923">
    <link rel="icon" sizes="192x192" href="https://tex-program.firebaseapp.com/build/favicon_192.png?ts=20170923">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/manifest.json">
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    // ga('create', 'UA-101925003-1', 'auto');
    // ga('send', 'pageview');
    </script>
    <style>
    .clearfix {
        *zoom: 1;
    }

    .clearfix:after {
        display: table;
        content: "";
        line-height: 0;
        clear: both;
    }
    body,
    html {
        margin: 0;
        padding: 0;
        font-family: Microsoft JhengHei,calibri,arial,helvetica,monospace,clean,sans-serif!important;
    }

    h1,
    h2,
    h3 {
        text-align: center;
    }
    a {
        text-decoration: none;
    }

    .orange:before {
        z-index: -1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        margin: auto;
        background: #ea5d4b;
    }

    .gray:before {
        z-index: -1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        margin: auto;
        background: #b8bfc7;
    }

    .blue:before {
        z-index: -1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        margin: auto;
        background: #5bb1ce;
    }

    .purple:before {
        z-index: -1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        margin: auto;
        background: #6a468e;
    }

    .green:before {
        z-index: -1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        margin: auto;
        background: #359f9f;
    }

    .yellow:before {
        z-index: -1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        margin: auto;
        background: #ffd555;
    }

    .vertical_middle:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
        margin-left: -4px;
    }

    .model {
        position: relative;
        float: left;
        width: 300px;
        height: 300px;
        color: #fff;
        text-align: center;
    }
    .model .icon {
        margin-top: 20px;
        height: 220px;
    }

    .model:hover {
        /* filter: blur(2px); */
        opacity: .8;
    }

    img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 280px;
        height: 280px;
    }

    section {
        margin: 0 auto;
        max-width: 300px;
        transition: all .25s ease-in;
    }

    @media only screen and (min-width: 300px) {
        section {
            width: 300px;
        }
    }

    @media only screen and (min-width: 600px) {
        section {
            width: 600px;
        }
    }

    @media only screen and (min-width: 900px) {
        section {
            width: 900px;
        }
    }

    @media only screen and (min-width: 1200px) {
        section {
            width: 1200px;
        }
    }

.yoda2_panel {
    position: relative;
    display: inline-block;
    width: calc(29px*9);
    height: calc(12px*9);
    background: #777;
    border-radius: 5px;
    padding-top: 4px;
    margin: auto;
    vertical-align: middle;
}
.yoda2_key {
    height: calc(9.5px*9);
    width: calc(100% - 4px*2);
    background: #000;
    margin: 0 auto;
}
.yoda2_key_bottom {
    margin-left: calc(10px*9);
    width: calc(6.5px*9);
    height: calc(2px*9);
    background: #000;
}
.yoda2_point {
    position: absolute;
    top: calc(5.5px*9);
    left: calc(13px*9);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: red;
}
    </style>
</head>

<body>
    <h1>TEX Design Programmable Mechanical Keyboard Models</h1>
    <h2>Select Models</h2>
    <section class="clearfix">
        <a class="model orange" href="https://yoda2.tex-design.com.tw/#layout">
            <div class="icon vertical_middle">
                <div class="yoda2_panel">
                    <div class="yoda2_key"></div>
                    <div class="yoda2_key_bottom"></div>
                    <div class="yoda2_point"></div>
                </div>
            </div>
            <h3>Yoda 2</h3>
        </a>
    </section>
</body>
<script>
    var l = document.querySelectorAll('section a').length,
        w;
    if (l*300 >= 1200) {
        w = 1200;
    } else {
        w = l*300;
    }
    document.querySelector('section').style.maxWidth = w + 'px';
</script>
</html>