<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <meta name="description" content="">
    <link rel="alternate" hreflang="tw" href="http://carpool.taipei" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://carpool.taipei" />
    <meta property="og:image" content="http://carpool.taipei/static/image/app_icon_144.png" />
    <meta property="og:image:width" content="144" />
    <meta property="og:image:height" content="144" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:locale:alternate" content="zh_TW" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@carpool_taipei" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="http://carpool.taipei/static/image/app_icon_144.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
</head>
<style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    background: #202020;
    color: #6B939F;
}
.color_primary_0 {
    color: #265B6A;
}

.color_primary_1 {
    color: #6B939F;
}

.color_primary_2 {
    color: #447684;
}

.color_primary_3 {
    color: #0F414F;
}

.color_primary_4 {
    color: #022A35;
}

.bg_primary_0 {
    background: #265B6A;
}

.bg_primary_1 {
    background: #6B939F;
}

.bg_primary_2 {
    background: #447684;
}

.bg_primary_3 {
    background: #0F414F;
}

.bg_primary_4 {
    background: #022A35;
}

.mod_table {
    display: table;
}
.mod_table_cell {
    display: table-cell;
    vertical-align: middle;
}

header {
    text-align: center;
}
h1 {
    padding: 16px 0;
    font-size: 32px;
}
h2 {
    padding: 10px 0;
}
input[type=text] {
    background: transparent;
    border: solid 0 transparent;
    border-bottom: solid 2px #6B939F;
}
input[type=text]:focus {
    outline: none;
}

section {
    max-width: 640px;
    margin: 0 auto;
}
.item_link {
    width: 100%;
    padding: 10px;
    border-bottom: solid 1px #022A35;
    background: #6B939F;
    color: #022A35;
    text-decoration: none;
}
.item_link img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}
.info {
    width: calc(640px - 80px);
    padding-left: 10px;
    box-sizing: border-box;
}

</style>

<body>
<header>
    <h1 id="logo">GamePrice!</h1>
    <form action="" class="">
        <input type="text">
        <button type="submit" class="pure-button bg_primary_0">Search</button>
    </form>
</header>
<section>
    <h2>GTA5 共 100 個結果</h2>
    <ul>
        <li>
            <a href="" class="item_link mod_table">
                <img src="" alt="" class="Thumbnail mod_table_cell">
                <div class="info mod_table_cell">
                    <h3>GTA 5</h3>
                    <div>$500</div>
                    <div>Y!</div>
                </div>
            </a>
        </li>
        <li>
            <a href="" class="item_link mod_table">
                <img src="" alt="" class="Thumbnail mod_table_cell">
                <div class="info mod_table_cell">
                    <h3>GTA 5</h3>
                    <div>$500</div>
                    <div>Y!</div>
                </div>
            </a>
        </li>
        <li>
            <a href="" class="item_link mod_table">
                <img src="" alt="" class="Thumbnail mod_table_cell">
                <div class="info mod_table_cell">
                    <h3>GTA 5</h3>
                    <div>$500</div>
                    <div>Y!</div>
                </div>
            </a>
        </li>
        <li>
            <a href="" class="item_link mod_table">
                <img src="" alt="" class="Thumbnail mod_table_cell">
                <div class="info mod_table_cell">
                    <h3>GTA 5</h3>
                    <div>$500</div>
                    <div>PTT</div>
                </div>
            </a>
        </li>
        <li>
            <a href="" class="item_link mod_table">
                <img src="" alt="" class="Thumbnail mod_table_cell">
                <div class="info mod_table_cell">
                    <h3>GTA 5</h3>
                    <div>$500</div>
                    <div>Y!</div>
                </div>
            </a>
        </li>
    </ul>
</section>
<footer></footer>
</body>

</html>
